<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoarBanjara</title>
	<!-- Phonegap plugin -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="vibration.js"></script>
<script type="text/javascript" src="InAppBrowser.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/PushwooshAndroid.js"></script>
<!-- Phonegap plugin -->
	<link rel="stylesheet" href="css/themes/my_custom_theme.min.css" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	
	<script>
		$( document ).on( "click", ".show-page-loading-msg", function() {
			var $this = $( this ),
				theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
				msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
				textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
				textonly = !!$this.jqmData( "textonly" );
				html = $this.jqmData( "html" ) || "";
			$.mobile.loading( "show", {
					text: msgText,
					textVisible: textVisible,
					theme: theme,
					textonly: textonly,
					html: html
			});
		})
		.on( "click", ".hide-page-loading-msg", function() {
			$.mobile.loading( "hide" );
		});
	</script>
</head>
<body onload="init();" >
	<div data-role="page" data-theme="b">
		<div data-role="header" data-theme="d" data-position="inline">
			<h1>Banjara News</h1>
		</div>
		<div data-role="content" data-theme="b">
			<div data-role="content" >
   <!--  <div id="content-mrngn"> mrgn box/content --> 
<a href="http://m.goarbanjara.com/" data-role="button" data-icon="arrow-r" data-iconpos="right">National News Headlines</a>
<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Banjara Community</a>
<a href="#" data-role="button" data-icon="arrow-d">online Banjara e-News & Magazine</a>
<ul data-role="listview" data-inset="true">
<li><a href="#">
        <img src="icon/goar-banjara-whasapp.png">
        <h2>Banjara Whatsapp Group</h2>
        <p>Whatsapp Banjara groups news info, Editor : Govind Rathod</p></a>
    </li>
    <li><a href="#">
        <img src="icon/goarbanjara.png">
        <h2>GoarBanjara</h2>
        <p>Online news portal: Editor : Govind Ratod</p></a>
    </li>
    <li><a href="#">
        <img src="icon/banjara-darpan.png">
        <h2>Banjara Darpan</h2>
        <p>Monthly news magzine from Madhya Pradesh, Editor: Banwarilal Gouwariya</p></a>
    </li>
    <li><a href="#">
        <img src="icon/banjara-chetna.png">
        <h2>Banjara Chetna</h2>
        <p>Magazine from Rajasthan, Editor : Urjaram Banjara</p></a>
    </li>
	<li><a href="#">
        <img src="icon/banjara-pukar.png">
        <h2>Banjara Pukar</h2>
        <p>Banjara Marathi news paper, Editor : XYZ Banjara</p></a>
    </li>
	<li><a href="#">
        <img src="icon/banjara-bandhu.png">
        <h2>Banjara Bandhu</h2>
        <p>Banjara Kannada weekly news paper, Editor : Ramesh Chavan</p></a>
    </li>
	<li><a href="#">
        <img src="icon/rajbanjara.png">
        <h2>RajBanjara</h2>
        <p>Hindi News paper & Magazine, Editor : Ravi RAj RAthod</p></a>
    </li>
	<li><a href="#">
        <img src="icon/banjara-tengana.png">
        <h2>Banjara Telagu</h2>
        <p>Banjara Telgu news paper, Editor : XYZ Banjara</p></a>
    </li>
	
</ul>
<!-- </div> mrgn box/content --> 
		</div>
	</div>
</body>
</html>